import time
import pandas as pd

# 1. Copy your input DataFrame (must have columns "es" and "en")
df = testdf.copy()

# 2. Generate each model’s translation once
df['base_madlad400_translation'] = df['es'].apply(base_madlad_translate)
df['base_helsinki_translation'] = df['es'].apply(base_helsinki_translate)

# 3. For each model, do 10 timing runs
for model_name, fn in [
    ('madlad400', base_madlad_translate),
    ('helsinki',  base_helsinki_translate)
]:
    for run in range(1, 11):
        times = []
        for text in df['es']:
            t0 = time.time()
            _ = fn(text)
            times.append(time.time() - t0)
        df[f'{model_name}_run{run}_time'] = times

# 4. Compute each model’s average over its 10 runs
avg_df = pd.DataFrame([
    {
      'model': model_name,
      'avg_time_sec': df[[f'{model_name}_run{r}_time' for r in range(1,11)]].values.mean()
    }
    for model_name in ['madlad400', 'helsinki']
])

# 5. Write to Excel: Sheet1 = per‑sentence times; Sheet2 = averages
with pd.ExcelWriter('response_times_10x2.xlsx', engine='openpyxl') as writer:
    # Sheet 1
    df.to_excel(
        writer,
        sheet_name='Per_Sentence_Times',
        columns=[
            'es', 'en',
            'base_madlad400_translation',
            'base_helsinki_translation'
        ] +
        [f'madlad400_run{r}_time'  for r in range(1,11)] +
        [f'helsinki_run{r}_time'   for r in range(1,11)],
        index=True,
        index_label='Index'
    )
    # Sheet 2
    avg_df.to_excel(
        writer,
        sheet_name='Average_Times',
        index=False
    )