import time
import pandas as pd

# ——————————————————————————————
# 1. Copy your input DataFrame
#    (must have columns "es" and "en")
# ——————————————————————————————
df = testdf.copy()

# ——————————————————————————————
# 2. Generate both model translations
# ——————————————————————————————
df['base_madlad400_translation'] = df['es'].apply(base_madlad_translate)
df['base_helsinki_translation'] = df['es'].apply(base_helsinki_translate)

# ——————————————————————————————
# 3. Time each call (run1 = madlad400, run2 = helsinki)
# ——————————————————————————————
run1_times = []
run2_times = []

for text in df['es']:
    t0 = time.time()
    _ = base_madlad_translate(text)
    run1_times.append(time.time() - t0)

    t0 = time.time()
    _ = base_helsinki_translate(text)
    run2_times.append(time.time() - t0)

df['run1_time'] = run1_times
df['run2_time'] = run2_times

# ——————————————————————————————
# 4. Compute average response times
# ——————————————————————————————
avg_df = pd.DataFrame({
    'run': ['run1', 'run2'],
    'avg_time_sec': [
        df['run1_time'].mean(),
        df['run2_time'].mean()
    ]
})

# ——————————————————————————————
# 5. Export to Excel with two sheets
# ——————————————————————————————
with pd.ExcelWriter('response_times.xlsx', engine='openpyxl') as writer:
    # Sheet 1: include index, inputs, reference, translations, and timings
    df.to_excel(
        writer,
        sheet_name='Per_Sentence_Times',
        columns=[
            'es',
            'en',
            'base_madlad400_translation',
            'base_helsinki_translation',
            'run1_time',
            'run2_time'
        ],
        index=True,
        index_label='Index'
    )
    # Sheet 2: average times per run
    avg_df.to_excel(
        writer,
        sheet_name='Average_Times',
        index=False
    )